├── README.md
├── docker-compose.yml
├── dockerfile
├── env
├── eslint.config.js
├── index.html
├── nginx.conf
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── imgs
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── common
│   │   ├── apis
│   │   ├── components
│   │   ├── constants
│   │   ├── contexts
│   │   └── hoc
│   ├── core
│   │   ├── auth.ts
│   │   ├── config.ts
│   │   ├── connections.ts
│   │   └── routes.ts
│   ├── debug
│   │   └── DebugPanel.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── book
│   │   ├── calendar
│   │   ├── history
│   │   ├── home
│   │   ├── landing
│   │   ├── login
│   │   ├── oauth
│   │   ├── room
│   │   ├── setting
│   │   └── user
│   ├── types
│   └── vite-env.d.ts
├── structure.txt
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
